# https://wiki.debian.org/DebianInstaller/Preseed
# https://www.debian.org/releases/bookworm/example-preseed.txt

#_preseed_V1
### Localization
# Preseeding only locale sets language, country and locale.
d-i	debian-installer/locale	select	en_GB.UTF-8

# Keyboard selection.
d-i	keyboard-configuration/xkb-keymap	select	gb

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string osm-host-vm
d-i netcfg/get_domain string osmm

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country	string	GB
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


### Account setup
# Create a normal user account now ?
d-i passwd/make-user	boolean	true
d-i passwd/root-login	boolean	true

d-i passwd/root-password SomethingRandom4Test
d-i passwd/root-password-again SomethingRandom4Test

d-i	passwd/user-default-groups	string	audio cdrom dip floppy video plugdev netdev scanner bluetooth debian-tor lpadmin
d-i	passwd/user-fullname	string	osm_orchestrator
d-i	passwd/user-uid	string	1000
d-i	passwd/username	string	osm_orchestrator
d-i passwd/user-password password SomeThingRandomGenerated
d-i passwd/user-password-again password SomeThingRandomGenerated


### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/London

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Partitioning
# Setup disk layout
d-i	partman-basicfilesystems/no_swap	boolean	false
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                             \
      boot-root ::                                            \
              128 128 128 fat32                               \
                      $primary{ }                             \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              896 896 896 ext4                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      label { boot }                          \
                      mountpoint{ /boot }                     \
              .                                               \
              10240 10240 -1 ext4                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }   \
                      label { root }                          \
                      mountpoint{ / }                         \
              .
d-i partman-auto/select_disk select /dev/vdb
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true



### Apt setup
# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false
### Package selection
tasksel tasksel/first multiselect system utilities

# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential sudo btrfs-progs snapper vim nginx certbot ansible git rsync lxc


### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true


# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
